yunpian.api_key=ea494f6297c8555972fe223e39d05f89
yunpian.url=https://sms.yunpian.com/v2/sms/single_send.json
yunpian.multi_url=https://sms.yunpian.com/v2/sms/multi_send.json
yunpian.batch_url=https://sms.yunpian.com/v2/sms/batch_send.json
#\u77ED\u4FE1\u5F00\u5173  0 \u5173  1 \u5F00
yunpian.flag=1